{
  "name": "deadranker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "b": "^2.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.7",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "jsonwebtoken": "^8.1.0",
    "l": "^0.6.0",
    "mongoose": "^4.13.4",
    "morgan": "~1.9.0",
    "node-sass": "^4.7.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "postcss-loader": "^2.0.9",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "sass-loader": "^6.0.6",
    "serve-favicon": "~2.4.5",
    "slug": "^0.9.1",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "webpack-node-externals": "^1.6.0"
  }
}
